lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
       'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for item in lst:
    name = item.split(' ')[-1].lower().capitalize()
    print(f'Привет, {name}!')
